-dontoptimize
-dontshrink
-keepattributes Exceptions, *Annotation*, InnerClasses, SourceFile, LineNumberTable, Deprecated, Signature
-keep class * {*;}
-keep interface * {*;}
-keep enum * {*;}

# Uncomment these two lines to rename package name via mapping
#-applymapping mapping.txt
-ignorewarnings



# more examples
#-keep class com.android.cmvolley.** {*;}
#-keep class com.android.volley.** {*;}
#-keep interface com.android.volley.** {*;}
#-keep enum com.android.volley.** {*;}
#-keep public interface
#-dontobfuscate
#-flattenpackagehierarchy 'myobfuscated'